# Production environment variables for LKE deployment
# API URL should point to the LoadBalancer service that will be created
REACT_APP_API_URL=http://api.randomcorp.lke
DB_HOST=randomcorp-mssqlserver-2022
DB_PORT=1433
DB_NAME=RandomCorpDB
DB_USER=sa
DB_PASSWORD=RandomCorp123!
SA_PASSWORD=RandomCorp123!
DEBUG=false
