# Development environment variables
REACT_APP_API_URL=http://localhost:8000
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=RandomCorpDB
DB_USER=sa
DB_PASSWORD=RandomCorp123!
SA_PASSWORD=RandomCorp123!
DEBUG=true
