apiVersion: v2
name: randomcorp
description: Random Corp FastAPI application with SQL Server
type: application
version: 0.1.0
appVersion: "2.1.0"

dependencies:
  - name: mssqlserver-2022
    version: 1.2.3
    repository: https://simcubeltd.github.io/simcube-helm-charts/
    condition: sqlserver.enabled
