
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZVZjdjFKajdyVjB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMk1qTXdNakF4TlRSYUZ3MHpOVEEyTWpFd01qQTJOVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURoUGllQjBZRUpjcjJuMmtwdVV1TWIxYnV5aXZnYTE4bDRwMUhBRnJHYVlqQkk2QTdXL3ovQWNTUGcKNHNINGN0WExmcS90RFFCb3NsVmI5MTZoMlFSZGhIZldMOXRxQkpRcTMyb05VNDNoMHhnTmxQdkNRK3FWWmZvTwpPTlhvblN2TmtyOUNIU3NObEhScnJKN0pHcERtOUVoU1pyVElOdGtKVFVBZjQ0WjR0VFNpSFRVR051bG9VRUc5CmRKN0R4RDhaRG52dFhsTnJLOXM0aG56eFFKMzZ1MlJjYkFUZTYxZXgzYW5vempnSzlOYzhqZXY0cE94bnNjbTgKaW91UE8wSnFyUytpcEVKWEhOY3RNMk9JUDZwMlVtTG4wNzJiQjFoOS9LcFBrQzd4b0MxMlltUmw3K1ZDZzZFNQpybUg2U3NmQ1ZpYy85TGptOTNwMFlWQllJRkxQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRc2lQaS9SSHNIQUNkc1AyODY5TlNmeDg4djdqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ3YvNlFCMEgvMgp3TmVaSXlocWdaUHAwNjhjWWxJVnMyWDFUWVNuYmhRT2R3ellQanQxdzNuU3VuL0dTWnRZN2crTWxtYlJ0RU1YCkNqUHZncUVTUlU4bjkzUFpJaFZuMERGUkh1Z1VUQ3IxYUhuME1GKzZFbUs4RUJURWx6UnRvUHZ3UnNyOG1TZ0QKUm04NWlGbFVqVDNTNFovTG9PWmdRUGZDN2p4TWs4QUxpSm5WWTAvVTYwS0ExcEdJd2lpYWRyU3c5RXlkdnFxUgpSUGZhclFZZEtPaFdadkVPY0dtY3FINVFnV3QreXBrcGVTeldSUmJlS1Jzd3ZWRVF3UEFSK1MyMXYxS2xSR0dtCnlJME4yYnk1ZXdVVnNoS3diSEJraXlWaWptY2ZSNXdpU3FkQ2NNaFFvbFRzaElzR24wRldTUEZscEFUdXBEeTYKNmIrVUtEZnVWUk1lCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1bf59ce8-9127-412d-9ce0-becdffcca472.us-east-3-gw.linodelke.net:443
  name: lke492019

users:
- name: lke492019-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImxsRUR3N3FnNkMxbjNqdzZDTmREVXdSMzV6bzBLTXJmN0dueEN5Q3k4dkUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tanBuc3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMWNjYmRjYzctMzlmZC00NjkyLWJmNWYtNzY4YzlhZDY2NGQ5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Dt766WcGjH1cyJjox4rZj7OtULRTUNC0h0MFWi3dLfHDHpfppcqoCqAV4zX_3ilNxPgqNFqVEudZPwXHQxDg28Dn8C4p-G_wZXvON5hlpHBhYhjpbUglP1no2TYZ3tZXqzzsmnM1Tq-TJkAliESffXDO_v-TTK10cuS3-A7tkSB29dh-U3K6m0tmZduwZPMB8HgYtCjJnmhErFr1zqnKrgvqH7RH-QnGfStkV3bRGmCbPzTzsTEw6-5NUTPZv1VxQtzCAQXVCoC7pdRJqizHQRd6yz7sVnZ18Tcsc-7XmGHxBPe_SDUe8Tf-6KAVyq_rnw9hgGz3LD1UXT_OCsShvA

contexts:
- context:
    cluster: lke492019
    namespace: default
    user: lke492019-admin
  name: lke492019-ctx

current-context: lke492019-ctx

